server.http.port = 8070
spring.thymeleaf.templates_root = src/main/resources/templates/
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8443

server.ssl.key-store = ted_keystore.p12
server.ssl.key-store-password = 1312420